<html>

<head>
    <title>Divvy Privacy Policy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1, user-scalable = no">
    <link rel="canonical" href="https://divvy.app/privacy" />

    <style>
        .content {
            margin: 0 auto;
            width: 100%;
            max-width: 980px;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-family: -apple-system-headline, "Helvetica Neue";
            font-size: 21px;
            text-align: center;
            color: rgb(90, 97, 116);
        }

        h3 {
            font-family: -apple-system-subheadline, "Helvetica Neue";
            font-size: 17px;
            text-transform: uppercase;
            color: rgb(90, 97, 116);
            margin: 50px 0 25px 0;
        }

        p {
            font-family: -apple-system-body, "Helvetica Neue";
            text-align: justify;
            font-size: 15px;
            color: rgb(90, 97, 116);
            line-height: 24px;
        }
    </style>


</head>

<body>
    <div class="content">
        <h1>Divvy Privacy Policy</h1>

        <div class="paragraph">
            <h3>1. Background</h3>
            <p>1.1 This privacy policy applies to the Divvy application ("the Application"), which is published by Totus
                Labs
                ApS
                ("the Publisher").</p>
            <p>1.2 By using the Application, the User accepts to be covered by this privacy policy (hereinafter "the
                Privacy
                Policy") and gives consent for the Publisher to collect and use information as described below.</p>
            <p>1.3 The data controller for your personal information is the Publisher.</p>
        </div>

        <div class="paragraph">
            <h3>2. Collection and Storage of Information</h3>
            <p>2.1 The Publisher may collect the following personal information about the User: phone number, email,
                name, and profile picture. The Publisher may also collect information about the User's device, such as
                the device's IP address, operating system, and browser type.</p>
            <p>2.2 Additionally, user-generated content such as expenses, messages, and comments are collected.</p>
            <p>2.3 The Publisher uses a Google service to collect information about the use of the Application for
                statistical purposes. This includes information such as when the user has started the Application, how
                long the user spends
                in the Application, and which features the user utilizes. The information does not contain personal data
                and is used toimprove the Application.</p>
            <p>2.4 The collected information is stored on servers located in the EU, which are controlled by the
                Publisher. The
                Publisher has entered into a data processing agreement with its subcontractor.</p>
            <p>2.5 The information is stored as long as the User is registered in the Application. The User can at any
                time request to have their information deleted. See the section below.</p>
        </div>

        <div class="paragraph">
            <h3>3. Use of Information</h3>
            <p>3.1 The Publisher uses the information to make the Application available to the User.</p>
        </div>

        <div class="paragraph">
            <h3>4. Sharing of Information</h3>
            <p>4.1 The information collected by the Publisher is not shared with third parties.</p>
        </div>

        <div class="paragraph">
            <h3>5. Security and Protection</h3>
            <p>5.1 The Publisher has taken appropriate technical and organizational measures to prevent the User's
                personal information from being accidentally or unlawfully deleted, degraded, or lost, as well as to
                prevent
                unauthorized third parties from gaining knowledge of it or otherwise misusing it.</p>
        </div>

        <div class="paragraph">
            <h3>6. Right of Access
                <h3 />
                <p>6.1 The User has certain rights regarding their information. These are outlined in the following
                    points and
                    can be exercised by contacting the Publisher through the Application or by email: hi@divvy.dk.</p>
                <p>6.2 The User has the right to be informed about which personal information the Publisher has
                    collected about
                    them, as well as to receive a copy of this information.</p>
                <p>6.3 The User has the right to have incorrect information corrected.</p>
                <p>6.4 The User can withdraw their consent for the Publisher to collect information about the User and
                    have this information deleted. If the User does this, the Publisher cannot make the Application
                    available to the User.
                </p>
        </div>

    </div>
</body>

</html>