<html>

<head>
	<title>Divvy End User License Agreement</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1, user-scalable = no">

	<style>
		.content {
			margin: 0 auto;
			width: 100%;
			max-width: 980px;
			padding: 20px;
			box-sizing: border-box;
		}

		h1 {
			font-family: -apple-system-headline, "Helvetica Neue";
			font-size: 21px;
			text-align: center;
			color: rgb(90, 97, 116);
		}

		h3 {
			font-family: -apple-system-subheadline, "Helvetica Neue";
			font-size: 17px;
			text-transform: uppercase;
			color: rgb(90, 97, 116);
			margin: 50px 0 25px 0;
		}

		p {
			font-family: -apple-system-body, "Helvetica Neue";
			text-align: justify;
			font-size: 15px;
			color: rgb(90, 97, 116);
			line-height: 24px;
		}
	</style>


</head>

<body>
	<div class="content">
		<h1>Divvy End User License Agreement</h1>
		<p>
			a. This end user license agreement is entered into between the user ("User") of the application Divvy
			("Application") and Totus Labs ApS ("Publisher").
			The agreement is entered into as an extension to the standard end user license agreement that the User has entered
			into with Apple or Google prior to using Apple's or Google's services from which the Application is distributed.
		</p>
		<p>
			b. Disclaimer: The Application is intended to allow the User to keep track of shared expenses.
			The Publisher cannot be held responsible for the accuracy of calculations made in the Application.
		</p>
		<p>
			c. Access Protection: The User assumes full responsibility for protecting access to the Application from
			unauthorized persons.
			The Publisher cannot be held liable for misuse.
			It is recommended to run the Application on a device that is password protected.
		</p>
		<p>
			d. The Application can only be used for accounting purposes and thus does not facilitate money transfers to other
			users. The User may use third-party services for this purpose. The Publisher is never a party in transaction made
			between users of the Application.
		</p>
		<p>
			e. Suspension: The Publisher reserves the right at any time to suspend the User if the User violates rules and
			conditions for use of the Application or causes unnecessary damage or strain on the Application and its associated
			systems.
		</p>
		<p>
			f. Availability: The Publisher strives to ensure that the Application is available to its users as often as
			possible.
			The Publisher cannot be held responsible for downtime regardless of duration or cause.
			Access to the Application requires a compatible device with a compatible operating system. The Publisher cannot
			guarantee compatibility with outdated devices and/or system versions. The Publisher generally only supports the
			latest available version of the Application.
			It is entirely up to the Publisher to decide which functionality is made available in the Application, and the
			Publisher may at any time change the functionality.
		</p>
		<p>
			g. The Developer reserves the right to wholly or partially remove content (in the form of images, text or other)
			added to the Application by the User if it deems that the content is of an offensive nature or violates applicable
			law.
		</p>
		<p>
			h. Changes to the End User License Agreement: By using the Application, the User acknowledges having read and
			understood the end user license agreement.
			In connection with the Publisher launching updates to the Application, changes may occur in the end user license
			agreement. If the User chooses to update the Application and use the latest version, they simultaneously accept
			any changes
			to the end user license agreement.
			The end user license agreement can always be found in the Application.
		</p>

	</div>
</body>

</html>